<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            background:url("bgc/1.jpg") no-repeat left center;
        }
        li{
            list-style: none;
        }
        .baidu{
            overflow: hidden;
            margin:100px auto;
            width:410px;
            padding-top:3px;
            background-color: #fff;

        }
        .baidu li{

            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        .baidu img{
            width:100px;
            height:100px;

        }
    </style>
</head>
<body>
<ul class="baidu">
    <li><img src="bgc/1.jpg" alt=""></li>
    <li><img src="bgc/2.jpg" alt=""></li>
    <li><img src="bgc/3.jpg" alt=""></li>
    <li><img src="bgc/4.jpg" alt=""></li>
</ul>
<script>
    var imgs= document.querySelector('.baidu').querySelectorAll('img');
    //多个遍历才能使用
    for (var i = 0; i <imgs.length ; i++) {

        imgs[i].onclick=function () {

        document.body.style.backgroundImage='url('+this.src+')';
        }
    }
</script>
</body>
</html>