<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 1000px;
            height: 400px;
        border: 4px dotted purple;
        }
        .header{
            width: 1000px;
            height: 100px;
            background-color:red;
        }
        .body{
            width: 1000px;
            height: 200px;
            background-color:green;
        }
        .footer{
            width: 1000px;
            height: 100px;
            background-color: #92d5ff;
            font-style: italic;
        }

    </style>
</head>
<body>
<div id="container">
<div class="header">header</div>
<div class="body">body</div>
<div class="footer">footer</div>
</div>
</body>
</html>