<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one,.two{
            width:100px;
            height:100px;
            /*background-color: blue;*/
        }
        .one {
            float: left;
            width: 100px;
            height: 100px;
            border:solid 2px gold;
            background-color: #57ceff;
        }
        .two{
            background-color: #ff2463;
            float: left;

        }
        .three{
            width:100px;
            height:100px;
            background-color:greenyellow;
            float: left;
        }

    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>

</body>
</html>