<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       div{
           text-align: center;
       }
       .banner {


          /*width:630px;*/
           margin: auto;
        }
        li{
            list-style: none;
        }
        .nav ul li {
            float: left;
            text-decoration: none;
            background-image: url("images/button1.jpg") ;
            background-repeat: repeat-x;
        }ul{
            margin-left:340px;
                 }
        a{

             text-decoration: none;
            margin-left:41px;



        }
        a:hover{
            background-image: url("images/button2.jpg");
        }
    </style>
</head>
<body>
<!-- banner 是广告条的 -->
<div class="banner">
    <img src="images/banner.jpg" alt="">
</div>
<!-- nav 导航栏部分  -->
<!-- 以后我们重要的导航栏，都要采取 li 包含a 的写法 -->
<div class="nav">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
    </ul>
</div>

</body>
</html>