<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .box{
            width:1200px;
            height:650px;
            /*background-color:red;*/
            margin:auto;
        }
        .left{
            float:left;
            width:235px;
            height:614px;
            /*background-color: blue*/
        }
        .left img{
            width: 100%;
        }
        .right{
            float:right;
            width:900px;
            height:650px;
            /*background-color: green;*/
        }
        .right li{
            float:left;
            width:200px;
            height:260px;
            /*background-color: greenyellow;*/
            margin-left: 14px;
            margin-bottom:14px;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <img src="img/xiaomi.png" alt="">
    </div>
    <ul class="right">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/1.png" alt=""></li>

    </ul>

</div>

</body>
</html>