<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{

            width: 300px;
                /*height:200px;*/
            background-color: #fcc0cb;
        }
        .one-da{
            float:left;
            width: 100px;
            height: 100px;
            background-color: #a80dff;

        }
        .one-xiao{
            float:left;
            width: 130px;
            height: 130px;
            background-color: #dee2ff;

        }
        .two{
            width: 300px;
            height: 100px;
            background-color: #1d3fff;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="one-da"></div>
    <div class="one-xiao"></div>
</div>
<div class="two"></div>

</body>
</html>