<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .up{
            height:50px;
            width:1000px;
            background-color: #a80dff;
           position: relative;
           /*position: absolute;*/
        }
        .down{
            height:150px;
            width:1000px;
            background-color: #7fffc5;
        }
        .arr-l{
            position: absolute;
            top:20px;
            left: 0px;
            width:40px;
            height:40px;
            background-color: #ffd3f8;
        }
        .arr-r{
            position: absolute;
            top:20px;
         right: 0px;
            width:50px;
            height:50px;
            background-color: #ff7522;
        }

    </style>
</head>
<body>
<div class="up">
    <img src="img/guanggao.jpg" alt="">
    <div class="arr-l"></div>
    <div class="arr-r"></div>

</div>
<div class="down"></div>

</body>
</html>