<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .yeye{
            width: 500px;
            height: 500px;
            background-color: #ff8400;
           position: absolute;
        }
        .father{
            width: 350px;
            height: 350px;
            background-color: #e8bdff;
            position: relative;

        }
        .son{
            width: 200px;
            height: 200px;
            background-color: #88ffd4;
        /*margin: 100px;*/
            position: absolute;
            top:50px;
            left:50px;
        }
    </style>
</head>
<body>
<div class="yeye">
<div class="father"></div>
    <div class="son"></div>
</div>
</body>
</html>